
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10647591
spring.datasource.username=sql10647591
spring.datasource.password=rurhVCXK8j
